<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#121212">

    <!-- Flecha atrás -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/boton_flecha_atras"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:src="@drawable/boton_flecha_atras" />
    </LinearLayout>

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BUSCAR"
        android:fontFamily="@font/bebasneue_regular"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Campo de búsqueda -->
    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/marco_borde_negro_fondo_blanco"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/edtBuscarDni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Ingresá el DNI sin puntos"
            android:inputType="number"
            android:textColor="@color/colorGrisOscuro"
            android:textColorHint="#AAAAAA" />

        <ImageView
            android:id="@+id/btnBuscar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_buscar" />
    </LinearLayout>


    <!-- TARJETA DE USUARIO -->
    <LinearLayout
        android:id="@+id/cardUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_user_card"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Encabezado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/avatar_circle"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_img" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Rocio Cejas"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Separador -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray" />

        <!-- Estado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/estado"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_estado"
                android:fontFamily="@font/nunito_bold"
                android:padding="6dp"
                android:text="Inactivo"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Fecha inscripción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_light"
                android:text="Fecha Inscripción"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvFechaInscripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_light"
                android:text="14/04/25"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Último vencimiento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_light"
                android:text="Último vencimiento"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvUltimoVencimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14/05/25"
                android:fontFamily="@font/nunito_light"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- DNI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_light"
                android:text="DNI"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvDNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_light"
                android:text="358048759"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_light"
                android:text="mail@mail.com"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Teléfono -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_light"
                android:text="Teléfono"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_light"
                android:text="34150385447"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnEditar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_edit"
                app:tint="@color/cardview_dark_background" />

            <ImageButton
                android:id="@+id/btnImprimirCarnet"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_impresora"
                app:tint="@color/cardview_dark_background" />

            <ImageButton
                android:id="@+id/btnBorrar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/cardview_dark_background" />
        </LinearLayout>

    </LinearLayout>

    <!-- Espaciador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botón Volver -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_borde_rojo"
        android:padding="12dp"
        android:text="@string/volver"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_rectangulo" />

</LinearLayout>
