<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <!-- Botón atrás -->
        <ImageButton
            android:id="@+id/boton_flecha_atras"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/boton_flecha_atras"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp" />

        <!-- Imagen + título -->
        <LinearLayout
            android:id="@+id/contenedor_titulo_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar No Socio"
                android:textSize="32sp"
                android:fontFamily="@font/bebasneue_regular"
                android:textStyle="bold"
                android:textColor="@color/colorBlanco"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <!-- Contenedor de inputs  -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorFondo">


            <TextView
                android:id="@+id/tvFechaInscripcion"
                android:text="Fecha de registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlanco"
                android:fontFamily="@font/nunito_light"
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/inputFecha"
                android:hint="dd/mm/aaaa"
                android:textColorHint="@color/colorInput"
                android:background="@drawable/bg_input_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="6dp"
                android:focusable="false"
                android:clickable="true" />



        </LinearLayout>

        <!-- Botón Limpiar -->
        <Button
            android:id="@+id/btnLimpiar"
            android:text="Limpiar campos   X"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito_bold"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRojoSaturado"
            android:background="@android:color/transparent"
            android:layout_gravity="start"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"/>

        <!-- Contenedor inferior  -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnAgregarNoSocio"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Guardar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlanco"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="16sp"
                    android:background="@drawable/btn_agregar_socio"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btnIrAPagos"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Ir a pagos"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlanco"
                    android:background="@drawable/btn_registrar_no_socio"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/bg_rectangulo"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>