<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#121212">

    <!-- Flecha atrás -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/boton_flecha_atras"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:src="@drawable/boton_flecha_atras" />
    </LinearLayout>

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BUSCAR"
        android:fontFamily="@font/bebasneue_regular"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Campo de búsqueda -->
    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:textColorHint="@color/colorInput"
        android:background="@drawable/bg_input_registrar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/edtBuscarDni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Ingresá el DNI sin puntos"
            android:inputType="number"
            android:textColor="@color/colorGrisOscuro"
            android:textColorHint="#AAAAAA" />

        <ImageView
            android:id="@+id/btnBuscar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/black"
            android:src="@drawable/ic_buscar" />
    </LinearLayout>

    <!-- TARJETA DE USUARIO -->
    <LinearLayout
        android:id="@+id/cardUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_card_white"
        android:visibility="gone"
        android:elevation="6dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del usuario"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_regular"/>

        <TextView
            android:id="@+id/dniUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNI del usuario"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_regular"/>
    </LinearLayout>

    <!-- Icono inicial (se puede mantener como imagen de fondo) -->
    <ImageView
        android:id="@+id/imgInicial"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_buscarusser"
        android:tint="@color/colorRojoApagado"
        android:alpha="0.4"
        android:contentDescription="Icono inicial"
        android:background="@null"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botón Volver -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_borde_rojo"
        android:padding="12dp"
        android:text="@string/volver"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_rectangulo" />

</LinearLayout>
